total 48
drwxr-xr-x 2 root root   226 Sep  4 17:04 .
drwxr-xr-x 5 root root   189 Sep  4 15:40 ..
-rwxr--r-- 1 root root    32 Sep  4 15:53 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 16:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 16:07 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 16:19 3-twofiles
-rw------- 1 root root 12288 Sep  4 16:13 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Sep  4 16:27 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 16:32 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 16:42 6-third_line
-rwxr--r-- 1 root root    98 Sep  4 16:56 7-file
-rwxr--r-- 1 root root    36 Sep  4 17:03 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 17:04 ls_cwd_content
